.root-container {
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.toolbar {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: #383838;
    border-bottom-width: 1px;
    border-bottom-color: #222222;
    height: 30px;
}

.header-label {
    -unity-font-style: bold;
    font-size: 12px;
    margin-right: 10px;
}

.toolbar-spacer {
    flex-grow: 1;
}

.toolbar-button {
    height: 22px;
    margin-left: 4px;
    padding-left: 8px;
    padding-right: 8px;
    -unity-font-style: bold;
    font-size: 11px;
}

.graph-container {
    flex-grow: 1;
    position: relative;
}

.grid-background {
    --grid-background-color: #282828;
    --line-color: rgba(70, 70, 70, 0.1);
    --thick-line-color: rgba(90, 90, 90, 0.1);
    --spacing: 15;
}