.root-container {
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.toolbar {
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    background-color: #383838;
    border-bottom-width: 1px;
    border-bottom-color: #222222;
    height: 30px;
}

.header-label {
    -unity-font-style: bold;
    font-size: 12px;
    margin-right: 10px;
}

.toolbar-spacer {
    flex-grow: 1;
}

.toolbar-button {
    height: 22px;
    margin-left: 4px;
    padding-left: 8px;
    padding-right: 8px;
    -unity-font-style: bold;
    font-size: 11px;
}

.graph-container {
    flex-grow: 1;
    position: relative;
}

.grid-background {
    --grid-background-color: #282828;
    --line-color: rgba(70, 70, 70, 0.1);
    --thick-line-color: rgba(90, 90, 90, 0.1);
    --spacing: 15;
}

.preview-controls-container {
    flex-direction: row;
    width: 300px;
    height: 150px;
}

.preview-container {
    width: 300px;
    height: 150px;
    background-color: rgb(51, 51, 51);
}

.radio-group-container {
    width: 150px;
    height: 150px;
    padding: 5px 5px 5px 10px;
    background-color: rgb(40, 40, 40);
}

.radio-group-title {
    -unity-font-style: bold;
    font-size: 12px;
    margin-bottom: 8px;
    color: rgb(210, 210, 210);
    margin-top: 14px;
    margin-left: 2px;
}

.radio-button-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.radio-button {
    margin-right: 5px;
    margin-top: 14px;
}

.radio-label {
    font-size: 11px;
    color: rgb(200, 200, 200);
    margin-top: 11px;
}

.inspector-container {
    width: 250px;
    background-color: #383838;
    border-left-width: 1px;
    border-left-color: #222222;
    display: flex;
    flex-direction: column;
}

.inspector-content {
    padding: 15px;
    flex-grow: 1;
}

.inspector-field {
    margin-bottom: 15px;
}

.inspector-field-label {
    margin-bottom: 5px;
    font-size: 12px;
    -unity-font-style: bold;
}

.inspector-section-title {
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}